# personal-

./: README.md  index.html  pom.xml
js/: script.js
src/main/java/com/senuth/portfolio/: HomeController.java  SenuthPortfolioApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
